
{
    "WindowSize": {
        "Width": 0,  // ширина поля
        "Hight": 0   // высота поля
    },
    "Bot": {
        "IsWhiteBot": false,  // бот ли белый
        "IsBlackBot": true,   // бот ли черный
        "WhiteBotLevel": 0,   // "мастерство" белого бота
        "BlackBotLevel": 5,   // "мастерство" черного бота
        "BotScoringType": "NumberAndPotential", // как просчитывается ход бота
        "BotDelayMS": 0,      // задержка бота
        "NoRandom": false,    // случайность в выборах хода бота
        "Optimization": "O1"  // насколько быстро проходит просчет хода бота
    },
    "Game": {
        "MaxNumTurns": 120    // макс количесво ходов
    }
}
